{
"name":"Codechef Ranking",
"description":"Let you know your Codechef college rank on contest's page only.",
"version":"1.4.7",
"manifest_version":2,
"homepage_url": "http://www.okrdx.com/",
"content_scripts": [
    {
      "matches": ["http://www.codechef.com/*"],
      "js": ["myscript.js"]
    }
  ],
"icons":
	{ "16": "logo.png",
	   "48": "logo.png",
	  "128": "logo.png" 
	},
"options_page": "options.html"
}